# ~/.i3/i3status.conf

general {
        interval = 1
        colors = true
        color_good     = "#AFFF00"
        color_degraded = "#FFAF00"
        color_bad      = "#FF0000"
}

order += "battery 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "disk /"
order += "load"
order += "tztime local"

battery 0 {
        format = "   %status  %percentage  %remaining "
        low_threshold = 10
}

wireless wlan0 {
        format_up = "  %quality  essid:%essid  ip:%ip "
        format_down = "  "
}

ethernet eth0 {
        format_up = "   %speed  ip:%ip "
        format_down = "  "
}

volume master {
        format = "   %volume "
        format_muted = "   %volume "
        color_degraded = "#6F6F6F"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "   %percentage_used "
}

load {
        format = "  %5min "
}

tztime local {
        format = "   %a %d. %b kw%V %H:%M:%S"
}
